# Default values for amq-streams-gitops.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

clusterDomain: ""

authorization:
  enabled: true

console:
  enabled: true
